<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ofkl</class>
 <widget class="QMainWindow" name="Ofkl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>83</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ofkl</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="runBox">
      <property name="font">
       <font>
        <pointsize>35</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
